A
1: Canada - 50.0%
2: Panama - 50.0%
3: Albania - 42.86%
4: Bahamas - 42.86%
5: Jamaica - 42.86%
B
1: Barbados - 25.0%
2: Cuba - 25.0%
3: Zimbabwe - 25.0%
4: Benin - 20.0%
5: Gabon - 20.0%
6: Libya - 20.0%
C
1: Morocco - 28.57%
2: Chad - 25.0%
3: Cuba - 25.0%
4: Czech Republic - 21.43%
5: Chile - 20.0%
6: China - 20.0%
7: Congo - 20.0%
8: Costa Rica - 20.0%
D
1: Chad - 25.0%
2: India - 20.0%
3: Sudan - 20.0%
4: Canada - 16.67%
5: Jordan - 16.67%
6: Poland - 16.67%
7: Rwanda - 16.67%
8: Sweden - 16.67%
9: Uganda - 16.67%
E
1: Greece - 50.0%
2: Yemen - 40.0%
3: Belize - 33.33%
4: Sweden - 33.33%
5: Venezuela - 33.33%
F
1: Fiji - 25.0%
2: France - 16.67%
3: Finland - 14.29%
4: Afghanistan - 9.09%
5: South Africa - 8.33%
G
1: Georgia - 28.57%
2: Togo - 25.0%
3: Congo - 20.0%
4: Egypt - 20.0%
5: Gabon - 20.0%
6: Ghana - 20.0%
7: Niger - 20.0%
8: Tonga - 20.0%
H
1: Chad - 25.0%
2: Chile - 20.0%
3: China - 20.0%
4: Ghana - 20.0%
5: Haiti - 20.0%
I
1: Fiji - 50.0%
2: Haiti - 40.0%
3: India - 40.0%
4: Kiribati - 37.5%
5: Bolivia - 28.57%
6: Liberia - 28.57%
7: Namibia - 28.57%
8: Nigeria - 28.57%
9: Tunisia - 28.57%
J
1: Fiji - 25.0%
2: Japan - 20.0%
3: Jordan - 16.67%
4: Jamaica - 14.29%
5: Djibouti - 12.5%
K
1: Kazakhstan - 20.0%
2: Kenya - 20.0%
3: Kosovo - 16.67%
4: Kuwait - 16.67%
5: Turkey - 16.67%
L
1: Laos - 25.0%
2: Mali - 25.0%
3: Chile - 20.0%
4: Italy - 20.0%
5: Libya - 20.0%
6: Malta - 20.0%
7: Nepal - 20.0%
8: Palau - 20.0%
9: Seychelles - 20.0%
M
1: Mali - 25.0%
2: Oman - 25.0%
3: Malta - 20.0%
4: Mozambique - 20.0%
5: Samoa - 20.0%
6: Yemen - 20.0%
N
1: Benin - 40.0%
2: Finland - 28.57%
3: Lebanon - 28.57%
4: Iran - 25.0%
5: Oman - 25.0%
6: Tanzania - 25.0%
O
1: Kosovo - 50.0%
2: Togo - 50.0%
3: Comoros - 42.86%
4: Morocco - 42.86%
5: Congo - 40.0%
P
1: Philippines - 27.27%
2: Peru - 25.0%
3: Egypt - 20.0%
4: Japan - 20.0%
5: Nepal - 20.0%
6: Palau - 20.0%
7: Spain - 20.0%
Q
1: Iraq - 25.0%
2: Qatar - 20.0%
3: Mozambique - 10.0%
4: Equatorial Guinea - 5.88%
R
1: Andorra - 28.57%
2: Eritrea - 28.57%
3: Iran - 25.0%
4: Iraq - 25.0%
5: Peru - 25.0%
S
1: Laos - 25.0%
2: Samoa - 20.0%
3: Seychelles - 20.0%
4: Solomon Islands - 20.0%
5: Spain - 20.0%
6: Sudan - 20.0%
7: Syria - 20.0%
T
1: Togo - 25.0%
2: United States - 23.08%
3: East Timor - 20.0%
4: Egypt - 20.0%
5: Haiti - 20.0%
6: Italy - 20.0%
7: Malta - 20.0%
8: Qatar - 20.0%
9: Tajikistan - 20.0%
10: Tonga - 20.0%
U
1: Uruguay - 42.86%
2: Nauru - 40.0%
3: Tuvalu - 33.33%
4: Burundi - 28.57%
5: Vanuatu - 28.57%
V
1: Kosovo - 16.67%
2: Latvia - 16.67%
3: Tuvalu - 16.67%
4: Bolivia - 14.29%
5: Moldova - 14.29%
6: Vanuatu - 14.29%
7: Vietnam - 14.29%
W
1: Kuwait - 16.67%
2: Malawi - 16.67%
3: Norway - 16.67%
4: Rwanda - 16.67%
5: Sweden - 16.67%
6: Taiwan - 16.67%
X
1: Mexico - 16.67%
2: Luxembourg - 10.0%
Y
1: Egypt - 20.0%
2: Italy - 20.0%
3: Kenya - 20.0%
4: Kyrgyzstan - 20.0%
5: Libya - 20.0%
6: Syria - 20.0%
7: Yemen - 20.0%
Z
1: Belize - 16.67%
2: Brazil - 16.67%
3: Zambia - 16.67%
4: Tanzania - 12.5%
5: Zimbabwe - 12.5%
